<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认订单</title>

    <link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/newpublic.css">
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery_cart.js"></script> 
	<link rel="stylesheet" href="css/checkOut.css">
	
    <style>
        body{
            background: #f2f2f2
        }
        .sd{
            width: 100%;
            padding-top: 68px;

        }
        .swrap{
            margin: 0 114.5px;
        }
        .pd{
            width: 100%;
            height: 54px;
            padding-top: 40px;
        }
        .pd>p{
            font-size: 30px;
            color: rgb(51,51,51);
            font-weight: 400;
            margin-bottom: 6px;
        }
        .dtrolley{
            border: 1px solid rgb(221,221,221);
            border-bottom: none;
            border-radius: 3px;
            margin-bottom: 120px;
        }
        .dhead{
            height: 22px;
            padding: 16px 30px;
            background: white;
            border-bottom: 1px solid rgb(221,221,221);
            border-radius: 3px;
            font-size: 12px;
            line-height: 22px;
            color: rgb(102,102,102);
        }
        .ch{
            height: 16px;
            width: 16px;
            vertical-align: middle;
        }
        .dhead .ch{
            margin-top: -2px;
            margin-right: 9px;
        }
        .dhead>span{
            height: 18px;
            display: inline-block;
            padding-top: 2px;
        }
        .dhs2{
            width: 65px;
        }
        .dhs3{
            width: 544px;
        }
        .dhs4{
            width: 96.8px;
        }
        .dhs5{
            width: 121px;
        }
        .dhs6{
            width: 109px;
        }
        .dhs7{
            width: 56px;
        }
        .dtb>ul>li{
            width: 1118px;
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
        .dtb>ul>li>div>span{
            float: left;
            font-size: 12px;
            color: rgb(102,102,102);
        }
        .dtb>ul>li>div{
            width: 1058px;
            height: 100px;
            padding: 0 30px;
            border-top: 1px solid rgb(221,221,221);
            background: white;
        }
        .dtb>ul>li img{
            width: 60px;
            height: 60px;
        }
        .dtb>ul .ch{
            margin-top:43px
        }
        .dtb>ul .dhs2{
            width: 60px;
            height: 60px;
            margin: 20px 0 20px 16px;
            line-height: 99px;
        }
        .dtb>ul .dhs3{
            width: 290px;
            height: 18px;
            padding: 20px 38px 20px 12px;
        }
        .dtb>ul .dhs3>a{
            color: rgb(51,51,51);
            text-decoration: none;
        }
        .dtb>ul .dhs4{
            margin-left: 205px;
            margin-top: 23px;
            width: 100px;
            height: 18px;
            padding: 20px 0;
        }
        .dtb>ul .dhs5{
            width: 78px;
            height: 26px;
            border: 1px solid rgb(221,221,221);
            border-radius: 2px;
            text-align: center;
            margin-left: 0;
            margin-top: 34px;
        }
        .dtb>ul .dhs5 input{
            width: 38px;
            height: 24px;
            font-size: 12px;
            border: none;
            text-align: center;
            margin-top: 1px;
        }
        .dtb>ul .dhs6{
            width: 116px;
            height: 18px;
            margin-top: 23px;
            padding: 20px 0;
            margin-left: 47px;
        }
        .dtb>ul .dhs7{
            width: 24px;
            height: 18px;
            padding: 20px 0;
            margin-top: 23px;
            margin-left: 2px;
        }
        .dtb>ul .dhs7>a{
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
        .dtb>ul .add,.sub{
            text-decoration: none;
            font-size: 14px;
            font-weight:bold;
            color: rgb(102,102,102);
        }
        .dtb>p{
            width: 1118px;
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
        .shopAll{
            width: 1058px;
            height: 48px;
            padding: 20px 30px;
            margin-top: 10px;
            border-top: 1px solid rgb(221,221,221);
            border-bottom: 1px solid rgb(221,221,221);
            background: white;
            position: relative;
        }
        .shopAll>div{
            width: 1058px;
            height: 48px;
        }
        .shopAll>div>span{
            font-size: 12px;
            color: rgb(102,102,102);
            display: inline-block;
            height: 48px;
            line-height: 48px;
        }
        .shopAll>div>span:nth-child(2){
            margin-left:5px;
        }
        .shopAll>div>span:nth-child(3){
            margin-left:31px;
        }
        .shopAll>div>span:nth-child(4){
            margin-left:29px;
        }
        .shopAll>div>div{
            width: 280px;
            height:59px;
            margin-top:0;
            margin-left: 200px;
            display: inline-block;
            font-size: 12px;
            position: absolute;
            top:28px;
            left:396px;
        }
        .shopAll>div>div>span:first-child{
            font-size: 16px;
            color: rgb(255, 68, 68);
            font-weight: 700;
        }
        .shopAll>div>div>span:nth-child(3){
            font-size: 24px;
            display: inline-block;
            line-height: 18px;
            color: rgb(255, 68, 68);
            font-weight: 700;
        }
        .shopAll>div>div>span:nth-child(4){
            display: block;
            margin-left: 194px;
            color:#666;
        }
        .shopAll>div>div>span:nth-child(4)>span{
            font-size: 14px;
        }
        .shopAll>div>a{
            display: inline-block;
            position: absolute;
            right:30px;
            text-align: center;
            text-decoration: none;
            width: 72px;
            height: 46px;
            border: 1px solid white;
            border-radius: 3px;
            background: rgb(255, 68, 68);
            font-size: 18px;
            line-height: 46px;
            padding: 0 60px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="wrap">
            <a href="#" class="logo"><img src="image/logo.png" alt="" class="logoi"></a>
            <ul class="ul-bar-left">
                <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
                <li><a href="" class="word">首页</a></li>
                <li><a href="" class="word">所有产品</a></li>
                <li><a href="" class="word">博客</a></li>
                <li><a href="" class="word">文章列表</a></li>
            </ul>
            <ul class="ul-bar-right">
                <li class="word a0">0</li>
                <li class="img2"><img src="image/0.png" alt=""></li>
                <li><a href="" class="word zhuc">注册</a></li>
                <li class="word ash">|</li>
                <li><a href="" class="word dengl">登录</a></li>
                <li class="img3"><a href=""><img src="image/img00.png" alt=""></a></a></li>
            </ul>
        </div>
        <div class="wrap2" id="lb">
            <ul>
                <li><a href="">不锈钢</a></li>
                <li><a href="">原料水泥</a></li>
                <li><a href="">塑料</a></li>
                <li><a href="">木制</a></li>
                <li><a href="">陶瓷</a></li>
            </ul>
            <div class="wA1">
                <a href="#" class="w2I">
                    <img src="image/img101.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>简约原木餐盘</p>
                </a>
                <p class="w2P2">￥300.00</p>
            </div>
            <div class="wA2">
                <a href="#" class="w2I">
                    <img src="image/img102.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>不锈钢时尚咖啡水壶</p>
                </a>
                <p class="w2P2">￥400.00</p>
            </div>
            <div class="wA3">
                <a href="#" class="w2I">
                    <img src="image/img103.png" alt="">
                </a>
                <a href="#" class="w2P1">
                    <p>经典系列红色时钟</p>
                </a>
                <p class="w2P2">￥580.00</p>
            </div>
        </div>
    </div>
	 <div class="container" style="margin-top:90px;">
		<div class="checkout-box" style="padding-left:10px;">
			<form  id="checkoutForm" action="#" method="post">
				<div class="checkout-box-bd">
						<!-- 地址状态 0：默认选择；1：新增地址；2：修改地址 -->
					<input type="hidden" name="Checkout[addressState]" id="addrState"   value="0">
					<!-- 收货地址 -->
					<div class="xm-box">
						<div class="box-hd ">
							<h2 class="title">收货地址</h2>
						</div>
				<div class="box-bd">
				<div class="clearfix xm-address-list" id="checkoutAddrList">
			  <dl class="item selected" >
				<dt>
					<strong class="itemConsignee">吴某</strong>
									<span class="itemTag tag">学校</span>
								</dt>
				<dd>
					<p class="tel itemTel">1234652315</p>
					<p class="itemRegion">浙江 杭州市 江干区</p>
					<p class="itemStreet">浙江理工大学生活区</p>
					<span class="edit-btn J_editAddr">编辑</span>
				</dd>
				<dd style="display:none">
					<input type="radio" name="Checkout[address]" class="addressId"  value="10140916720030323">
				</dd>
			</dl>
							<div class="item use-new-addr"  id="J_useNewAddr" data-state="off">
				 <span class="iconfont icon-add"><img src="image/add_cart.png" /></span> 
				使用新地址
			</div>
				</div>
			<input type="hidden" name="newAddress[type]" id="newType" value="common">
			<input type="hidden" name="newAddress[consignee]" id="newConsignee">
			<input type="hidden" name="newAddress[province]" id="newProvince">
			<input type="hidden" name="newAddress[city]" id="newCity">
			<input type="hidden" name="newAddress[district]" id="newCounty">
			<input type="hidden" name="newAddress[address]" id="newStreet">
			<input type="hidden" name="newAddress[zipcode]" id="newZipcode">
			<input type="hidden" name="newAddress[tel]" id="newTel">
			<input type="hidden" name="newAddress[tag_name]" id="newTag">
		<!--点击弹出新增/收货地址界面start-->
		<div class="xm-edit-addr-box" id="J_editAddrBox">
			<div class="bd">
				<div class="item">
					<label>收货人姓名<span>*</span></label> 
					<input type="text" name="userAddress[consignee]" id="Consignee" class="input" placeholder="收货人姓名" maxlength="15" autocomplete='off'>
					<p class="tip-msg tipMsg"></p>
				</div>
				<div class="item">
					<label>联系电话<span>*</span></label> 
					<input type="text" name="userAddress[tel]" class="input" id="Telephone" placeholder="11位手机号" autocomplete='off'>
					<p class="tel-modify-tip" id="telModifyTip"></p>
					<p class="tip-msg tipMsg"></p>
				</div>
				<div class="item">
					<label>地址<span>*</span></label>
					<select name="userAddress[province]" id="Provinces" class="select-1">
						<option>省份/自治区</option>
					</select>
					<select name="userAddress[city]"  id="Citys" class="select-2" disabled>
						<option>城市/地区/自治州</option>
					</select>
					<select name="userAddress[county]"  id="Countys" class="select-3" disabled>
						<option>区/县</option>
					</select>
					<textarea   name="userAddress[street]" class="input-area" id="Street" placeholder="路名或街道地址，门牌号"></textarea>
					<p class="tip-msg tipMsg"></p>
				</div>
				<div class="item">
					<label>邮政编码<span>*</span></label> 
					<input type="text" name="userAddress[zipcode]" id="Zipcode" class="input" placeholder="邮政编码"  autocomplete='off'>
					<p class="zipcode-tip" id="zipcodeTip"></p>
					<p class="tip-msg tipMsg"></p>
				</div>
				<div class="item">
					<label>地址标签<span>*</span></label> 
					<input type="text" name="userAddress[tag]" id="Tag" class="input" placeholder='地址标签：如"家"、"公司"。限5个字内'  >
					<p class="tip-msg tipMsg"></p>
				</div>
			</div>
			<div class="ft clearfix">
				<button  type="button"  class="btn btn-lineDake btn-small " id="J_editAddrCancel">取消</button>
				 <button type="button" class="btn btn-primary  btn-small " id="J_editAddrOk">保存</button>
			</div>
		</div>
		<!--点击弹出新增/收货地址界面end-->
		<div class="xm-edit-addr-backdrop" id="J_editAddrBackdrop"></div>
	</div>                </div>
					<!-- 收货地址 END-->
					<div id="checkoutPayment">
						<!-- 支付方式 -->
									<div class="xm-box">
					<div class="box-hd ">
						<h2 class="title">支付方式</h2>
					</div>
					<div class="box-bd">
						<ul id="checkoutPaymentList" class="checkout-option-list clearfix J_optionList">
							<li class="item selected">
								<input type="radio" name="Checkout[pay_id]" checked="checked" value="1">
								<p>
									支付宝                                <span></span>
								</p>
							</li>
							<li class="item">
								<input type="radio" name="Checkout[pay_id]" checked="checked" value="1">
								<p>
									微信                                <span></span>
								</p>
							</li>
							<li class="item">
								<input type="radio" name="Checkout[pay_id]" checked="checked" value="1">
								<p>
									银联                                <span></span>
								</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- 支付方式 END-->
				<div class="xm-box">
					<div class="box-hd ">
						<h2 class="title">配送方式</h2>
					</div>
					<div class="box-bd">
						<ul id="checkoutShipmentList" class="checkout-option-list clearfix J_optionList">
													<li class="item selected">
								<input type="radio" data-price="0" name="Checkout[shipment_id]" checked="checked" value="1">
								<p>
									快递配送（免运费）                                <span></span>
								</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- 配送方式 END-->                    <!-- 配送方式 END-->
					</div>
				</div>
				<div class="checkout-box-ft">
					 <!-- 商品清单 -->
					<div id="checkoutGoodsList" class="checkout-goods-box">
										<div class="xm-box">
						<div class="box-hd">
							<h2 class="title">确认订单信息</h2>
						</div>
						<div class="box-bd">
							<dl class="checkout-goods-list">
								<dt class="clearfix">
									<span class="col col-1">商品名称</span>
									<span class="col col-2">购买价格</span>
									<span class="col col-3">购买数量</span>
									<span class="col col-4">小计（元）</span>
								</dt>
															<dd class="item clearfix">
									<div class="item-row">
										<div class="col col-1">
											<div class="g-pic">
												<img src="http://i1.mifile.cn/a1/T11lLgB5YT1RXrhCrK!40x40.jpg" srcset="http://i1.mifile.cn/a1/T11lLgB5YT1RXrhCrK!80x80.jpg 2x" width="40" height="40" />
											</div>
											<div class="g-info">
																							  <a href="#">
													小米T恤 忍者米兔双截棍 军绿 XXL                                            </a>
																																	</div>
										</div>
					
										<div class="col col-2">39元</div>
										<div class="col col-3">1</div>
										<div class="col col-4">39元</div>
									</div>
								</dd>
															<dd class="item clearfix">
									<div class="item-row">
										<div class="col col-1">
											<div class="g-pic">
												<img src="http://i1.mifile.cn/a1/T14BLvBKJT1RXrhCrK!40x40.jpg" srcset="http://i1.mifile.cn/a1/T14BLvBKJT1RXrhCrK!80x80.jpg 2x" width="40" height="40" />
											</div>
											<div class="g-info">
																							 <a href="#">
													招财猫米兔 白色                                            </a>
																																	</div>
										</div>
					
										<div class="col col-2">49元</div>
										<div class="col col-3">1</div>
										<div class="col col-4">49元</div>
									</div>
								</dd>
															<dd class="item clearfix">
									<div class="item-row">
										<div class="col col-1">
											<div class="g-pic">
												<img src="http://i1.mifile.cn/a1/T1rrDgB4DT1RXrhCrK!40x40.jpg" srcset="http://i1.mifile.cn/a1/T1rrDgB4DT1RXrhCrK!80x80.jpg 2x" width="40" height="40" />
											</div>
											<div class="g-info">
																							 <a href="#">
													小米圆领纯色T恤 男款 红色 XXL                                            </a>
																																	</div>
										</div>
					
										<div class="col col-2">39元</div>
										<div class="col col-3">4</div>
										<div class="col col-4">156元</div>
									</div>
								</dd>
														</dl>
							<div class="checkout-count clearfix">
								<div class="checkout-count-extend xm-add-buy">
									<h3 class="title">会员留言</h3></br>
									<input type="text" />

								</div>
								<!-- checkout-count-extend -->
								<div class="checkout-price">
									<ul>

										<li>
										   订单总额：<span>244元</span>
										</li>
										<li>
											活动优惠：<span>-0元</span>
											<script type="text/javascript">
												checkoutConfig.activityDiscountMoney=0;
												checkoutConfig.totalPrice=244.00;
											</script>
										</li>
										<li>
											优惠券抵扣：<span id="couponDesc">-0元</span>
										</li>
										<li>
											运费：<span id="postageDesc">0元</span>
										</li>
									</ul>
									<p class="checkout-total">应付总额：<span><strong id="totalPrice">244</strong>元</span></p>
								</div>
								<!--  -->
							</div>
						</div>
					</div>
		
		<!--S 保障计划 产品选择弹框 -->

					</div>
					<!-- 商品清单 END -->
					<input type="hidden"  id="couponType" name="Checkout[couponsType]">
					<input type="hidden" id="couponValue" name="Checkout[couponsValue]">
					<div class="checkout-confirm">
						
						 <a href="#" class="btn btn-lineDakeLight btn-back-cart">返回购物车</a>
						 <input type="submit" class="btn btn-primary" value="立即下单" id="checkoutToPay" />
					</div>
				</div>


		</form>
    <script src="js/base.min.js"></script>

        <script type="text/javascript" src="js/address_all.js"></script>
<script type="text/javascript" src="js/checkout.min.js"></script> 
	</div>

    <script>
        var price = null;
        var pcs = 0;
        var sum =0;

        function get_val(a) {    //获取所需值的函数
            price = a.parent().siblings('.dhs4')[0].innerText;          //获取单价
            price = Number(price.replace('￥',''));
            pcs = a[0].value;                 //获取数量
            if(isNaN(pcs)){                                         //判断如果数量里的值不是一个有效数字就替换
                pcs = Number(pcs.replace(/[^0-9]/g,''));
            }
            if(pcs<=0){
                pcs = 1;
            }
        }
        function get_sum(a) {   //获取一个Li中的总价格
            a.parent().siblings('.dhs6')[0].innerText = '￥'+(price*pcs);
        }

        $('.shopList .num').blur(function () {        //input的blur事件
            get_val($(this));
            get_sum($(this));
            this.value = pcs;
            allNum = 0;
            numAll();
            allSum = 0;
            sumAll()
*        });

        $('.shopList .add').click(function () {         //+事件
            get_val($(this).siblings('.num'));
            pcs++;
            $(this).siblings('.num')[0].value = pcs;
            get_sum($(this).siblings('.num'));
            allNum = 0;
            numAll();
            allSum = 0;
            sumAll()
        });

        $('.shopList .sub').click(function () {         //-事件
            get_val($(this).siblings('.num'));
            pcs--;
            if(pcs<1){
                pcs = 1;
            }
            $(this).siblings('.num')[0].value = pcs;
            get_sum($(this).siblings('.num'));
            allNum = 0;
            numAll();
            allSum = 0;
            sumAll()
        });

        var i = 0;
        document.onscroll = function () {         //计算距离让总计fixed
            *i = $('.shopList').children().last().offset().top-$(document).scrollTop();
            if(i>300){
                $('.shopAll').css({
                    position:'fixed',
                    bottom:0,
                    borderLeft:'1px solid rgb(221,221,221)',
                    borderRight:'1px solid rgb(221,221,221)'
                });
            }else{
                $('.shopAll').css({
                    position:'',
                    bottom:'',
                    borderLeft:'',
                    borderRight:''
                });
            }
        };

        var allNum = 0;
        var j = 0;
        function numAll(a) {          //设置总个数
            $('.shopList .num').each(function (index) {
                if($(this).parent().siblings('span').eq(0).children('.ch').prop('checked')===false){

                }else{
                    j = Number(this.value);
                    allNum += j;
                }
            });
            $('.shopAll .allNum')[0].innerText = allNum;
        }
        numAll();

        var allSum = 0;
        var k = 0;
        function sumAll() {         //设置总价
            $('.shopList .dhs6').each(function (index) {
                if($(this).siblings('span').eq(0).children('.ch').prop('checked')===false){

                }else{
                    k = Number(this.innerText.replace(/[^0-9]/g,''));
                    allSum += k;
                }
            });
            $('.shopAll .allSum')[0].innerText = '￥'+allSum;
        }
        sumAll();

        $('.shopList .ch').change(function () {
            allNum = 0;
            numAll();
            allSum = 0;
            sumAll();
            if($(this).prop('checked')===true){
                $(this).attr('index',1)
            }else{
                $(this).attr('index',0)
            }
            var index = 0;
            $('.shopList .ch').each(function () {
                index += Number($(this).attr('index'));
            });
            if(index === $('.shopList').children().length){
                $('.shopAll .ch').prop('checked','checked');
                $('.dhead .ch').prop('checked','checked');
            }else{
                $('.shopAll .ch').prop('checked','');
                $('.dhead .ch').prop('checked','');
            }
        });

        $('.dhead .ch').change(function () {
            if($(this).prop('checked')===true){
                $('.shopList .ch').each(function () {
                    $(this).prop('checked','checked');
                });
                $('.shopAll .ch').prop('checked','checked');

            }else{
                $('.shopList .ch').each(function () {
                    $(this).prop('checked','');
                });
                $('.shopAll .ch').prop('checked','');
            }
            allNum = 0;
            numAll();
            allSum = 0;
            sumAll();
        });

        $('.shopAll .ch').change(function () {
            if($(this).prop('checked')===true){
                $('.shopList .ch').each(function () {
                    $(this).prop('checked','checked');
                });
                $('.dhead .ch').prop('checked','checked');

            }else{
                $('.shopList .ch').each(function () {
                    $(this).prop('checked','');
                });
                $('.dhead .ch').prop('checked','');
            }
            allNum = 0;
            numAll();
            allSum = 0;
            sumAll();
        })

    </script>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/unslider.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>















