<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

		<title>青竹</title>
		<!-- 外链index.CSS文件 -->
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">

		<link href="css/admin.css" rel="stylesheet" type="text/css">
		<link href="css/amazeui.css" rel="stylesheet" type="text/css">

		<link href="css/personal.css" rel="stylesheet" type="text/css">
		<link href="css/orstyle.css" rel="stylesheet" type="text/css">

		<script src="js/jquery.min.js"></script>
		<script src="js/amazeui.js"></script>
<style>
        body{
            background: #f2f2f2
        }
        .sd{
            width: 100%;
            padding-top: 68px;

        }
        .swrap{
            margin: 0 114.5px;
        }
        .pd{
            width: 100%;
            height: 54px;
            padding-top: 40px;
        }
        .pd>p{
            font-size: 30px;
            color: rgb(51,51,51);
            font-weight: 400;
            margin-bottom: 6px;
        }
        .dtrolley{
            border: 1px solid rgb(221,221,221);
            border-bottom: none;
            border-radius: 3px;
            margin-bottom: 120px;
        }
        .dhead{
            height: 22px;
            padding: 16px 30px;
            background: white;
            border-bottom: 1px solid rgb(221,221,221);
            border-radius: 3px;
            font-size: 12px;
            line-height: 22px;
            color: rgb(102,102,102);
        }
        .ch{
            height: 16px;
            width: 16px;
            vertical-align: middle;
        }
        .dhead .ch{
            margin-top: -2px;
            margin-right: 9px;
        }
        .dhead>span{
            height: 18px;
            display: inline-block;
            padding-top: 2px;
        }
        .dhs2{
            width: 65px;
        }
        .dhs3{
            width: 544px;
        }
        .dhs4{
            width: 96.8px;
        }
        .dhs5{
            width: 121px;
        }
        .dhs6{
            width: 109px;
        }
        .dhs7{
            width: 56px;
        }
        .dtb>ul>li{
            width: 1118px;
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
        .dtb>ul>li>div>span{
            float: left;
            font-size: 12px;
            color: rgb(102,102,102);
        }
        .dtb>ul>li>div{
            width: 1058px;
            height: 100px;
            padding: 0 30px;
            border-top: 1px solid rgb(221,221,221);
            background: white;
        }
        .dtb>ul>li img{
            width: 60px;
            height: 60px;
        }
        .dtb>ul .ch{
            margin-top:43px
        }
        .dtb>ul .dhs2{
            width: 60px;
            height: 60px;
            margin: 20px 0 20px 16px;
            line-height: 99px;
        }
        .dtb>ul .dhs3{
            width: 290px;
            height: 18px;
            padding: 20px 38px 20px 12px;
        }
        .dtb>ul .dhs3>a{
            color: rgb(51,51,51);
            text-decoration: none;
        }
        .dtb>ul .dhs4{
            margin-left: 205px;
            margin-top: 23px;
            width: 100px;
            height: 18px;
            padding: 20px 0;
        }
        .dtb>ul .dhs5{
            width: 78px;
            height: 26px;
            border: 1px solid rgb(221,221,221);
            border-radius: 2px;
            text-align: center;
            margin-left: 0;
            margin-top: 34px;
        }
        .dtb>ul .dhs5 input{
            width: 38px;
            height: 24px;
            font-size: 12px;
            border: none;
            text-align: center;
            margin-top: 1px;
        }
        .dtb>ul .dhs6{
            width: 116px;
            height: 18px;
            margin-top: 23px;
            padding: 20px 0;
            margin-left: 47px;
        }
        .dtb>ul .dhs7{
            width: 24px;
            height: 18px;
            padding: 20px 0;
            margin-top: 23px;
            margin-left: 2px;
        }
        .dtb>ul .dhs7>a{
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
        .dtb>ul .add,.sub{
            text-decoration: none;
            font-size: 14px;
            font-weight:bold;
            color: rgb(102,102,102);
        }
        .dtb>p{
            width: 1118px;
            height: 101px;
            margin-top: 10px;
            border-bottom: 1px solid rgb(221,221,221);
            position: relative;
        }
        .shopAll{
            width: 1058px;
            height: 48px;
            padding: 20px 30px;
            margin-top: 10px;
            border-top: 1px solid rgb(221,221,221);
            border-bottom: 1px solid rgb(221,221,221);
            background: white;
            position: relative;
        }
        .shopAll>div{
            width: 1058px;
            height: 48px;
        }
        .shopAll>div>span{
            font-size: 12px;
            color: rgb(102,102,102);
            display: inline-block;
            height: 48px;
            line-height: 48px;
        }
        .shopAll>div>span:nth-child(2){
            margin-left:5px;
        }
        .shopAll>div>span:nth-child(3){
            margin-left:31px;
        }
        .shopAll>div>span:nth-child(4){
            margin-left:29px;
        }
        .shopAll>div>div{
            width: 280px;
            height:59px;
            margin-top:0;
            margin-left: 200px;
            display: inline-block;
            font-size: 12px;
            position: absolute;
            top:28px;
            left:396px;
        }
        .shopAll>div>div>span:first-child{
            font-size: 16px;
            color: rgb(255, 68, 68);
            font-weight: 700;
        }
        .shopAll>div>div>span:nth-child(3){
            font-size: 24px;
            display: inline-block;
            line-height: 18px;
            color: rgb(255, 68, 68);
            font-weight: 700;
        }
        .shopAll>div>div>span:nth-child(4){
            display: block;
            margin-left: 194px;
            color:#666;
        }
        .shopAll>div>div>span:nth-child(4)>span{
            font-size: 14px;
        }
        .shopAll>div>a{
            display: inline-block;
            position: absolute;
            right:30px;
            text-align: center;
            text-decoration: none;
            width: 72px;
            height: 46px;
            border: 1px solid white;
            border-radius: 3px;
            background: rgb(255, 68, 68);
            font-size: 18px;
            line-height: 46px;
            padding: 0 60px;
            color: white;
        }
    </style>
	</head>

	<body>
	<!-- header部分开始 -->
    <div class="navigation">
        <div class="wrap">
            <a href="#" class="logo"><img src="image/logo.png" alt="" class="logoi"></a>
            <ul class="ul-bar-left">
                <li><a href="" class="word chakan" id="chak">查看所有类别</a></li>
                <li><a href="" class="word">首页</a></li>
                <li><a href="" class="word">所有产品</a></li>
                <li><a href="" class="word">博客</a></li>
                <li><a href="" class="word">文章列表</a></li>
            </ul>
            <ul class="ul-bar-right">
                <li class="word a0">0</li>
                <li class="img2"><img src="image/0.png" alt=""></li>
                <li><a href="" class="word zhuc">注册</a></li>
                <li class="word ash">|</li>
                <li><a href="" class="word dengl">登录</a></li>
                <li class="img3"><a href=""><img src="image/img00.png" alt=""></a></a></li>
            </ul>
        </div>
	</div>
			<b class="line"></b>
		<div class="center" style="margin-top:60px;">
			<div  class="col-main">
				<div class="main-wrap">

					<div class="user-order">

						<!--标题 -->
						<div  class="am-cf am-padding">
							<div style="height: 40px"class="am-fl am-cf"><strong style="line-height: 50px" class="am-text-danger am-text-lg">订单管理</strong> / <small>Order</small></div>
						</div>
						<hr/>

						<div class="am-tabs am-tabs-d2 am-margin" data-am-tabs>

							<ul class="am-avg-sm-5 am-tabs-nav am-nav am-nav-tabs">
								<li class="am-active"><a href="#tab1">所有订单</a></li>
								<li><a href="#tab2">待付款 <span style="color:rgb(253,109,55);">1</span></a></li>
								<li><a href="#tab3">待发货 <span style="color:rgb(253,109,55);">1</span></a></li>
								<li><a href="#tab4">待收货 <span style="color:rgb(253,109,55);">1</span></a></li>
								<li><a href="#tab5">待评价 <span style="color:rgb(253,109,55);">1</span></a></li>
							</ul>

							<div class="am-tabs-bd">
								<div class="am-tab-panel am-fade am-in am-active" id="tab1">
									<div class="order-top">
										<div class="th th-item">
											<td class="td-inner">商品</td>
										</div>
										<div class="th th-price">
											<td class="td-inner">单价</td>
										</div>
										<div class="th th-number">
											<td class="td-inner">数量</td>
										</div>
										<div class="th th-operation">
											<td class="td-inner">商品操作</td>
										</div>
										<div class="th th-amount">
											<td class="td-inner">合计</td>
										</div>
										<div class="th th-status">
											<td class="td-inner">交易状态</td>
										</div>
										<div class="th th-change">
											<td class="td-inner">交易操作</td>
										</div>
									</div>

									<div class="order-main">
										<div class="order-list">
											
											<!--交易成功-->
											<div class="order-status5">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>
													<!--    <em>店铺：小桔灯</em>-->
												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/hat.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>贝雷帽女秋冬亲子款韩版日系文艺复古帽子简约英伦画家帽蓓蕾帽子 </p>
																			<p class="info-little">尺码：成人款
																				<br/>颜色：灰色 </p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	23.00
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	
																</div>
															</li>
														</ul>
													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：23.00
																<p>含运费：<span>0.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">交易成功</p>
																	<p class="order-info"><a href="#">订单详情</a></p>
																	<p class="order-info"><a href="#">查看物流</a></p>
																</div>
															</li>
															<li class="td td-change">
																<div class="am-btn am-btn-danger anniu">
																	删除订单</div>
															</li>
														</div>
													</div>
												</div>
											</div>
											
											
											

											
											<!--待发货-->
											<div class="order-status2">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>
													<!--    <em>店铺：小桔灯</em>-->
												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/shoot.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>马丁靴女英伦风2019新款百搭秋冬季短筒粗跟棉鞋靴子女短靴加绒 </p>
																			<p class="info-little">颜色：黑色
																				<br/>尺码：37 </p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	146.00
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	<a href="#">退款</a>
																</div>
															</li>
														</ul>
													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：146.00
																<p>含运费：<span>5.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">买家已付款</p>
																	<p class="order-info"><a href="#">订单详情</a></p>
																</div>
															</li>
															<li class="td td-change">
																<div class="am-btn am-btn-danger anniu">
																	提醒发货</div>
															</li>
														</div>
													</div>
												</div>
											</div>

											<!--不同状态订单-->
											<div class="order-status3">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>
													<!--    <em>店铺：小桔灯</em>-->
												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/spoon.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>创意304不锈钢折叠勺子叉子两用户外旅游便携餐具汤匙野炊调羹 </p>
																			<p class="info-little">颜色分类：304叉（蓝色盒子）
																				<br/></p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	8.56
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	<a href="#">退款/退货</a>
																</div>
															</li>
														</ul>
													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：8.56
																<p>含运费：<span>0.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">卖家已发货</p>
																	<p class="order-info"><a href="#">订单详情</a></p>
																	<p class="order-info"><a href="#">查看物流</a></p>
																	<p class="order-info"><a href="#">延长收货</a></p>
																</div>
															</li>
															<li class="td td-change">
																<div class="am-btn am-btn-danger anniu">
																	确认收货</div>
															</li>
														</div>
													</div>
												</div>

											</div>

										</div>

									</div>

								</div>
								<div class="am-tab-panel am-fade" id="tab2">

									<div class="order-top">
										<div class="th th-item">
											<td class="td-inner">商品</td>
										</div>
										<div class="th th-price">
											<td class="td-inner">单价</td>
										</div>
										<div class="th th-number">
											<td class="td-inner">数量</td>
										</div>
										<div class="th th-operation">
											<td class="td-inner">商品操作</td>
										</div>
										<div class="th th-amount">
											<td class="td-inner">合计</td>
										</div>
										<div class="th th-status">
											<td class="td-inner">交易状态</td>
										</div>
										<div class="th th-change">
											<td class="td-inner">交易操作</td>
										</div>
									</div>

									<div class="order-main">
										<div class="order-list">
											<div class="order-status1">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>
													<!--    <em>店铺：小桔灯</em>-->
												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/hat.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>贝雷帽女秋冬亲子款韩版日系文艺复古帽子简约英伦画家帽蓓蕾帽子 </p>
																			<p class="info-little">尺码：成人款
																				<br/>颜色：灰色 </p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	23.00
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	
																</div>
															</li>
														</ul>

														
													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：23.00
																<p>含运费：<span>0.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">等待买家付款</p>
																	<p class="order-info"><a href="#">取消订单</a></p>

																</div>
															</li>
															<li class="td td-change">
																<a href="pay.html">
																<div class="am-btn am-btn-danger anniu">
																	一键支付</div></a>
															</li>
														</div>
													</div>

												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="am-tab-panel am-fade" id="tab3">
									<div class="order-top">
										<div class="th th-item">
											<td class="td-inner">商品</td>
										</div>
										<div class="th th-price">
											<td class="td-inner">单价</td>
										</div>
										<div class="th th-number">
											<td class="td-inner">数量</td>
										</div>
										<div class="th th-operation">
											<td class="td-inner">商品操作</td>
										</div>
										<div class="th th-amount">
											<td class="td-inner">合计</td>
										</div>
										<div class="th th-status">
											<td class="td-inner">交易状态</td>
										</div>
										<div class="th th-change">
											<td class="td-inner">交易操作</td>
										</div>
									</div>

									<div class="order-main">
										<div class="order-list">
											<div class="order-status2">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>
													<!--    <em>店铺：小桔灯</em>-->
												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/shoot.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>马丁靴女英伦风2019新款百搭秋冬季短筒粗跟棉鞋靴子女短靴加绒 </p>
																			<p class="info-little">颜色：黑色
																				<br/>尺码：37 </p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	146.00
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	<a href="#">退款</a>
																</div>
															</li>
														</ul>
													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：146.00
																<p>含运费：<span>5.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">买家已付款</p>
																	<p class="order-info"><a href="#">订单详情</a></p>
																</div>
															</li>
															<li class="td td-change">
																<div class="am-btn am-btn-danger anniu">
																	提醒发货</div>
															</li>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="am-tab-panel am-fade" id="tab4">
									<div class="order-top">
										<div class="th th-item">
											<td class="td-inner">商品</td>
										</div>
										<div class="th th-price">
											<td class="td-inner">单价</td>
										</div>
										<div class="th th-number">
											<td class="td-inner">数量</td>
										</div>
										<div class="th th-operation">
											<td class="td-inner">商品操作</td>
										</div>
										<div class="th th-amount">
											<td class="td-inner">合计</td>
										</div>
										<div class="th th-status">
											<td class="td-inner">交易状态</td>
										</div>
										<div class="th th-change">
											<td class="td-inner">交易操作</td>
										</div>
									</div>

									<div class="order-main">
										<div class="order-list">
											<div class="order-status3">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>
													<!--    <em>店铺：小桔灯</em>-->
												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/spoon.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>创意304不锈钢折叠勺子叉子两用户外旅游便携餐具汤匙野炊调羹 </p>
																			<p class="info-little">颜色分类：304叉（蓝色盒子）
																				<br/></p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	8.56
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	<a href="#">退款/退货</a>
																</div>
															</li>
														</ul>

													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：8.56
																<p>含运费：<span>0.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">卖家已发货</p>
																	<p class="order-info"><a href="#">订单详情</a></p>
																	<p class="order-info"><a href="#">查看物流</a></p>
																	<p class="order-info"><a href="#">延长收货</a></p>
																</div>
															</li>
															<li class="td td-change">
																<div class="am-btn am-btn-danger anniu">
																	确认收货</div>
															</li>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="am-tab-panel am-fade" id="tab5">
									<div class="order-top">
										<div class="th th-item">
											<td class="td-inner">商品</td>
										</div>
										<div class="th th-price">
											<td class="td-inner">单价</td>
										</div>
										<div class="th th-number">
											<td class="td-inner">数量</td>
										</div>
										<div class="th th-operation">
											<td class="td-inner">商品操作</td>
										</div>
										<div class="th th-amount">
											<td class="td-inner">合计</td>
										</div>
										<div class="th th-status">
											<td class="td-inner">交易状态</td>
										</div>
										<div class="th th-change">
											<td class="td-inner">交易操作</td>
										</div>
									</div>

									<div class="order-main">
										<div class="order-list">
											<!--不同状态的订单	-->
										<div class="order-status4">
												<div class="order-title">
													<div class="dd-num">订单编号：<a href="javascript:;">1601430</a></div>
													<span>成交时间：2019-11-11</span>

												</div>
												<div class="order-content">
													<div class="order-left">
														<ul class="item-list">
															<li class="td td-item">
																<div class="item-pic">
																	<a href="#" class="J_MakePoint">
																		<img src="image/spoon.jpg" class="itempic J_ItemImg">
																	</a>
																</div>
																<div class="item-info">
																	<div class="item-basic-info">
																		<a href="#">
																			<p>创意304不锈钢折叠勺子叉子两用户外旅游便携餐具汤匙野炊调羹 </p>
																			<p class="info-little">颜色分类：304叉（蓝色盒子）
																				<br/></p>
																		</a>
																	</div>
																</div>
															</li>
															<li class="td td-price">
																<div class="item-price">
																	8.56
																</div>
															</li>
															<li class="td td-number">
																<div class="item-number">
																	<span>×</span>1
																</div>
															</li>
															<li class="td td-operation">
																<div class="item-operation">
																	<a href="#">退款/退货</a>
																</div>
															</li>
														</ul>

													</div>
													<div class="order-right">
														<li class="td td-amount">
															<div class="item-amount">
																合计：8.56
																<p>含运费：<span>0.00</span></p>
															</div>
														</li>
														<div class="move-right">
															<li class="td td-status">
																<div class="item-status">
																	<p class="Mystatus">交易成功</p>
																	<p class="order-info"><a href="#">订单详情</a></p>
																	<p class="order-info"><a href="#">查看物流</a></p>
																</div>
															</li>
															<li class="td td-change">
																<a href="commentlist.html">
																	<div class="am-btn am-btn-danger anniu">
																		评价商品</div>
																</a>
															</li>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

						</div>
					</div>

				</div>
				<div class="footer">

					<div class="footer-hd">

					</div>
					<div class="footer-bd">

					</div>

				</div>
			</div>
			<aside  class="menu">
				<ul >
					<li class="person active">
						<a href="index.html"></i>全部功能</a>
					</li>
					<li class="person">
						<p>账户设置</p>
						<ul>
							<li> <a href="#">个人信息</a></li>
							<li> <a href="#">安全设置</a></li>
							<li> <a href="#">账号绑定</a></li>
						</ul>
					</li>
					<li class="person">
						<p><a href="#">我的购物车</a></p>
					</li>
					<li class="person active">
						<p><a href="#">已买到的宝贝</a></p>
					</li>

					<li class="person">
						<p><a href="#">我的收藏</a></p>
					</li>
					<li class="person">
						<p><a href="#">我的足迹</a></p>
					</li>
					<li class="person">
						<p><a href="#">我的积分</a></p>
					</li>
					<li class="person">
						<p><a href="#">评价管理</a></p>
					</li>
					<li class="person">
						<p></i>退款维权</p>
						<ul>
							<li> <a href="consultation.html">退款管理</a></li>
							<li> <a href="suggest.html">投诉管理</a></li>							
							
							<li> <a href="news.html">举报管理</a></li>
						</ul>
					</li>
				</ul>

			</aside>
		</div>

	</body>
